{"name":"erb-helper","main":"./lib/erb-helper","version":"1.0.1","description":"ERB Helper makes it easy to insert and wrap ERB tags with Atom.","activationCommands":{"atom-workspace":["erb-helper:output","erb-helper:eval","erb-helper:comment"]},"repository":{"type":"git","url":"git+https://github.com/migeorge/erb-helper.git"},"license":"MIT","author":{"name":"Mike George","url":"https://github.com/migeorge"},"engines":{"atom":">0.50.0"},"dependencies":{},"readme":"# ERB Helper | Atom Package\n\nERB Helper makes it easy to insert and wrap ERB tags with Atom.\n\n## Usage\n\n| Command Name | ERB Value | Key Binding            |\n|--------------|-----------|------------------------|\n| ERB Output   | <%=  %>   | ```CTRL + SHIFT + .``` |\n| ERB Eval     | <%  %>    | ```CTRL + .```         |\n| ERB Comment  | <%#  %>   | ```CTRL + SHIFT + 3``` |\n\nYou can also find the commands in the Right Click context menu.\n\nIf you select some text before executing a command the text will be wrapped with the\nappropriate tag.\n\n## Installation\n\nInstall from the Atom Package manager or the command line:\n\n\n```$ apm install erb-helper```\n\n## Contributions\n\nContributions are welcome, just create a pull request.\n\nIf there is a feature that you'd like to see added to the package\njust open a new issue.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/migeorge/erb-helper/issues"},"homepage":"https://github.com/migeorge/erb-helper#readme","_id":"erb-helper@1.0.1","_shasum":"94855b20c1614ae8292faddfeaede25fa149755b","_resolved":"file:../d-115912-12330-1yzdvds/package.tgz","_from":"../d-115912-12330-1yzdvds/package.tgz"}