{"name":"autocomplete-erlang","main":"./lib/autocomplete-erlang","version":"1.1.1","author":{"name":"Krzysztof Wende","email":"iraasta","url":"http://neontree.pl/"},"description":"Intelligent erlang code completion","keywords":["autocomplete","autocomplete-plus","alchemide","erlang"],"repository":{"type":"git","url":"git+https://github.com/iraasta/autocomplete-erlang.git"},"homepage":"https://github.com/iraasta/autocomplete-erlang","bugs":{"url":"https://github.com/iraasta/autocomplete-erlang/issues"},"license":"MIT","engines":{"atom":">=0.174.0 <2.0.0"},"dependencies":{"extend":"^2.0.0","jquery":"^2"},"providedServices":{"autocomplete.provider":{"description":"Intelligent Erlang code completion","versions":{"2.0.0":"provideAutocompletion"}}},"readme":"# Atom Autocomplete+ Erlang. Provides intelligent code completion for erlang. Requires [Autocomplete+](https://github.com/atom-community/autocomplete-plus)","readmeFilename":"README.md","_id":"autocomplete-erlang@1.1.1","_shasum":"2a160ad7bc20a2f00e02c9689b0435f269d1759c","_resolved":"file:../d-115911-6303-1gld6fh/package.tgz","_from":"../d-115911-6303-1gld6fh/package.tgz","_atomModuleCache":{"version":1,"dependencies":[{"name":"jquery","version":"2.1.3","path":"node_modules/jquery/dist/jquery.js"}],"extensions":{".coffee":["lib/autocomplete-erlang-client.coffee","lib/autocomplete-erlang-provider.coffee","lib/autocomplete-erlang.coffee"],".js":["lib/server/erlang/elixir.js","lib/server/erlang/erlang.js","lib/server/helpers.js"],".json":["package.json"],".node":["lib/server/pty.js/build/Release/obj.target/pty.node","lib/server/pty.js/build/Release/pty.node"]},"folders":[{"paths":["lib","lib/server/erlang","lib/server","lib/server/pty.js/build/Release/obj.target","lib/server/pty.js/build/Release","lib/server/pty.js","lib/server/pty.js/lib","lib/server/pty.js/test/children","lib/server/pty.js/test","spec"],"dependencies":{"jquery":"^2"}}]}}