{"name":"es6-symbol","version":"2.0.1","description":"ECMAScript6 Symbol polyfill","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["symbol","private","property","es6","ecmascript","harmony"],"repository":{"type":"git","url":"git://github.com/medikoo/es6-symbol.git"},"dependencies":{"d":"~0.1.1","es5-ext":"~0.10.5"},"devDependencies":{"tad":"~0.2.1","xlint":"~0.2.2","xlint-jslint-medikoo":"~0.1.2"},"scripts":{"lint":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream","lint-console":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch","test":"node ./node_modules/tad/bin/tad"},"license":"MIT","gitHead":"51f6938d7830269fefa38f02eb912f5472b3ccd7","bugs":{"url":"https://github.com/medikoo/es6-symbol/issues"},"homepage":"https://github.com/medikoo/es6-symbol","_id":"es6-symbol@2.0.1","_shasum":"761b5c67cfd4f1d18afb234f691d678682cb3bf3","_from":"es6-symbol@>=2.0.1 <2.1.0","_npmVersion":"1.4.28","_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"dist":{"shasum":"761b5c67cfd4f1d18afb234f691d678682cb3bf3","tarball":"http://registry.npmjs.org/es6-symbol/-/es6-symbol-2.0.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/es6-symbol/-/es6-symbol-2.0.1.tgz","readme":"ERROR: No README data found!"}