{"name":"grim","version":"1.4.2","description":"Log usage of deprecated methods","main":"./lib/grim","scripts":{"prepublish":"grunt clean lint coffee","test":"grunt test"},"repository":{"type":"git","url":"git+https://github.com/atom/grim.git"},"bugs":{"url":"https://github.com/atom/grim/issues"},"licenses":[{"type":"MIT","url":"http://github.com/atom/grim/raw/master/LICENSE.md"}],"dependencies":{"emissary":"^1.2.0"},"devDependencies":{"coffee-script":"^1.7.0","jasmine-focused":"^1.0.4","grunt-contrib-coffee":"^0.9.0","grunt-cli":"^0.1.8","grunt":"^0.4.1","grunt-shell":"^0.2.2","grunt-coffeelint":"^0.0.6","rimraf":"^2.2.2","coffee-cache":"^0.2.0","temp":"^0.6.0"},"gitHead":"82c45ef794ce93e4455c29365441c62bf94b90a8","homepage":"https://github.com/atom/grim#readme","_id":"grim@1.4.2","_shasum":"b33abee33ec351bab8695818d511a049ca62ef04","_from":"grim@>=1.0.0 <2.0.0","_npmVersion":"2.11.3","_nodeVersion":"0.12.7","_npmUser":{"name":"nathansobo","email":"nathan@github.com"},"maintainers":[{"name":"probablycorey","email":"probablycorey@gmail.com"},{"name":"benogle","email":"ogle.ben@gmail.com"},{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"nathansobo","email":"nathan@github.com"}],"dist":{"shasum":"b33abee33ec351bab8695818d511a049ca62ef04","tarball":"http://registry.npmjs.org/grim/-/grim-1.4.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/grim/-/grim-1.4.2.tgz"}