{"name":"es6-iterator","version":"0.1.3","description":"Iterator abstraction based on ES6 specification","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["iterator","array","list","set","map","generator"],"repository":{"type":"git","url":"git://github.com/medikoo/es6-iterator.git"},"dependencies":{"d":"~0.1.1","es5-ext":"~0.10.5","es6-symbol":"~2.0.1"},"devDependencies":{"event-emitter":"~0.3.3","tad":"~0.2.1","xlint":"~0.2.2","xlint-jslint-medikoo":"~0.1.2"},"scripts":{"lint":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream","lint-console":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch","test":"node ./node_modules/tad/bin/tad"},"license":"MIT","gitHead":"2addc362c6f139e4941cf4726eeb59e5960c5cef","bugs":{"url":"https://github.com/medikoo/es6-iterator/issues"},"homepage":"https://github.com/medikoo/es6-iterator","_id":"es6-iterator@0.1.3","_shasum":"d6f58b8c4fc413c249b4baa19768f8e4d7c8944e","_from":"es6-iterator@>=0.1.3 <0.2.0","_npmVersion":"2.3.0","_nodeVersion":"0.11.16","_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"dist":{"shasum":"d6f58b8c4fc413c249b4baa19768f8e4d7c8944e","tarball":"http://registry.npmjs.org/es6-iterator/-/es6-iterator-0.1.3.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/es6-iterator/-/es6-iterator-0.1.3.tgz","readme":"ERROR: No README data found!"}