{"name":"rails-snippets","version":"1.14.0","main":"./lib/rails-snippets","activationCommands":{"atom-text-editor":["rails-snippets:toggleErb"]},"snippets":["models/models","controller","forms"],"keywords":["rails","snippets","erb","ruby on rails"],"description":"Snippets for your ruby on rails projects.","repository":{"type":"git","url":"git+https://github.com/joseramonc/rails-snippets.git"},"license":"MIT","engines":{"atom":"*"},"dependencies":{"underscore-plus":"1.x"},"readme":"# rails-snippets package\nAn [atom](https://atom.io) package to add snippets for Ruby on Rails projects.\n\nDeveloped with Ruby 1.9 syntax (`key: 'value'`) and rails 4 onwards in mind, but most code in the snippets is going to work on Rails 3 too.\n\nContributions are greatly appreciated, if your favorite snippets are missing [open an issue](https://github.com/joseramonc/railsteroids/issues) or send a pull request, I would :heart: to merge your favorite snippets.\n\nPlease fork this repository and open a pull request to add / improve snippets.\n\n## Features\n* Snippets with nice defaults that are definitely going to save your a lot of time.\n\n* Support for the great [package](https://github.com/eddorre/SublimeERB) by [@eddorre](https://github.com/eddorre/):\n\n  ![demo](http://cl.ly/image/1P2E1x0h210l/toggle_erb.gif)\n\nToggle with:  <kbd>cmd</kbd> + <kbd>></kbd>\n\n(In american keyboard: <kbd>shift</kbd> + <kbd>cmd</kbd> + <kbd>.</kbd>)\n\n## Conventions\nThe conventions for the snippets are usually the initials for the method.\n\nExamples:\n* For `validates_presence_of` is `vpo`\n* For `has_and_belongs_to_many` is `habtm`\n* For `<%= link_to 'hi', path %>` is `lt` and so on.\n\nAlso if the method has an optional block like `content_tag` (snippet is `ct`), its block it's going to be adding `block` to the shortcut, in this case `ctblock`\n\n## Snippets list\n\nHere are some of my favorites snippets, a complete list of snippets can be seen [directly at the code](https://github.com/joseramonc/rails-snippets/tree/master/snippets) or once the package is installed at Settings > Packages > Rails Snippets\n### `=loop`\n\n![=loop_demo](http://cl.ly/image/2z0j2j043W22/=loop.gif)\n\n### `form_for` and `fsf`\n\n![=form_for fsf](http://cl.ly/image/0s3z1t040k16/form_for.gif)\n\n### `scope` + (`p` `l` `bd` `j` `jp`)\n![=form_for fsf](http://cl.ly/image/2U011O3j343r/scopes.gif)\n* `p`roc\n* `l`ambda\n* `bd` Between dates\n* `j`oins\n* `jp`joins & proc\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/joseramonc/rails-snippets/issues"},"homepage":"https://github.com/joseramonc/rails-snippets#readme","_id":"rails-snippets@1.14.0","_shasum":"c6576f15e95b0248f5e3036b190e95dd51a221f7","_resolved":"file:../d-115912-12245-1axadwi/package.tgz","_from":"../d-115912-12245-1axadwi/package.tgz"}