{"name":"es6-symbol","version":"3.0.0","description":"ECMAScript 6 Symbol polyfill","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["symbol","private","property","es6","ecmascript","harmony","ponyfill","polyfill"],"repository":{"type":"git","url":"git://github.com/medikoo/es6-symbol.git"},"dependencies":{"d":"~0.1.1","es5-ext":"~0.10.7"},"devDependencies":{"tad":"~0.2.3","xlint":"~0.2.2","xlint-jslint-medikoo":"~0.1.4"},"scripts":{"lint":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream","lint-console":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch","test":"node ./node_modules/tad/bin/tad"},"license":"MIT","gitHead":"46fac5d66fe6911426f5cbeb029e2b989bc3047d","bugs":{"url":"https://github.com/medikoo/es6-symbol/issues"},"homepage":"https://github.com/medikoo/es6-symbol#readme","_id":"es6-symbol@3.0.0","_shasum":"3ec310834a50aa2441a9355a46360d992425ceb8","_from":"es6-symbol@>=3.0.0 <4.0.0","_npmVersion":"2.14.4","_nodeVersion":"4.1.1","_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"dist":{"shasum":"3ec310834a50aa2441a9355a46360d992425ceb8","tarball":"http://registry.npmjs.org/es6-symbol/-/es6-symbol-3.0.0.tgz"},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/es6-symbol/-/es6-symbol-3.0.0.tgz","readme":"ERROR: No README data found!"}