{"name":"ansi-to-html","version":"0.3.0","description":"Convert ansi escaped text streams to html.","main":"lib/ansi_to_html.js","scripts":{"test":"grunt simplemocha"},"repository":{"type":"git","url":"git+https://github.com/rburns/ansi-to-html.git"},"bugs":{"url":"https://github.com/rburns/ansi-to-html/issues"},"keywords":["ansi","html"],"author":{"name":"Rob Burns","email":"rburns@paiges.net","url":"http://rburns.paiges.net/"},"contributors":[{"name":"Michael","email":"michael@riesd.com"},{"name":"Yoram Grahame","email":"yoz@yoz.com"}],"license":{"type":"MIT","url":"http://github.com/rburns/ansi-to-html/blob/master/LICENSE"},"devDependencies":{"chai":"~1.2.0","grunt":"~0.4.1","grunt-contrib-coffee":"^0.10.1","grunt-contrib-watch":"~0.3.1","grunt-simple-mocha":"~0.4.0"},"dependencies":{"entities":"^1.1.1"},"homepage":"https://github.com/rburns/ansi-to-html","_id":"ansi-to-html@0.3.0","dist":{"shasum":"233cbe5cb3cf3126f64326fabfbe6c1f4854809f","tarball":"http://registry.npmjs.org/ansi-to-html/-/ansi-to-html-0.3.0.tgz"},"_from":"ansi-to-html@>0.1.0","_npmVersion":"1.4.6","_npmUser":{"name":"rburns","email":"rburns@paiges.net"},"maintainers":[{"name":"rburns","email":"rburns@paiges.net"}],"directories":{},"_shasum":"233cbe5cb3cf3126f64326fabfbe6c1f4854809f","_resolved":"https://registry.npmjs.org/ansi-to-html/-/ansi-to-html-0.3.0.tgz","readme":"ERROR: No README data found!"}