{"name":"property-accessors","version":"1.1.3","description":"A mixin for declaring property accessors","main":"lib/property-accessors","scripts":{"test":"grunt test","publish":"grunt"},"repository":{"type":"git","url":"git+https://github.com/atom/property-accessors.git"},"keywords":["property","accessors","metaprogramming"],"author":{"name":"Nathan Sobo"},"licenses":[{"type":"MIT","url":"http://github.com/atom/telepath/raw/master/LICENSE.md"}],"bugs":{"url":"https://github.com/atom/property-accessors/issues"},"homepage":"http://atom.github.io/property-accessors/","dependencies":{"mixto":"1.x","es6-weak-map":"^0.1.2"},"devDependencies":{"jasmine-focused":"1.x","grunt-contrib-coffee":"~0.7.0","grunt-cli":"~0.1.8","grunt":"~0.4.1","grunt-shell":"~0.2.2","grunt-coffeelint":"0.0.6","rimraf":"~2.2.2"},"gitHead":"c90f096dfc8f589ecb8186cadfbfcf97dc5f5cc6","_id":"property-accessors@1.1.3","_shasum":"1dde84024631865909ef30703365680c5f928b15","_from":"property-accessors@>=1.1.0 <2.0.0","_npmVersion":"1.4.28","_npmUser":{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},"maintainers":[{"name":"nathansobo","email":"nathansobo@gmail.com"},{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"benogle","email":"ogle.ben@gmail.com"}],"dist":{"shasum":"1dde84024631865909ef30703365680c5f928b15","tarball":"http://registry.npmjs.org/property-accessors/-/property-accessors-1.1.3.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/property-accessors/-/property-accessors-1.1.3.tgz","readme":"ERROR: No README data found!"}