{"name":"mixto","version":"1.0.0","description":"A mixin superclass. Its subclasses have `.extend` and `.includeInto` methods to mix behavior into other objects and classes.","main":"lib/mixin","scripts":{"prepublish":"grunt clean coffee lint","test":"grunt test"},"repository":{"type":"git","url":"git+https://github.com/atom/mixto.git"},"keywords":["mixin","trait"],"bugs":{"url":"https://github.com/atom/mixto/issues"},"licenses":[{"type":"MIT","url":"http://github.com/atom/mixto/raw/master/LICENSE.md"}],"devDependencies":{"coffee-script":"~1.6.3","jasmine-focused":"~0.19.0","grunt-contrib-coffee":"~0.7.0","grunt-cli":"~0.1.8","grunt":"~0.4.1","grunt-shell":"~0.2.2","grunt-coffeelint":"0.0.6","rimraf":"~2.2.2"},"author":{"name":"Nathan Sobo"},"_id":"mixto@1.0.0","dist":{"shasum":"c320ef61b52f2898f522e17d8bbc6d506d8425b6","tarball":"http://registry.npmjs.org/mixto/-/mixto-1.0.0.tgz"},"_from":"mixto@>=1.0.0 <2.0.0","_npmVersion":"1.3.2","_npmUser":{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},"maintainers":[{"name":"nathansobo","email":"nathansobo@gmail.com"},{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"}],"directories":{},"_shasum":"c320ef61b52f2898f522e17d8bbc6d506d8425b6","_resolved":"https://registry.npmjs.org/mixto/-/mixto-1.0.0.tgz","readme":"ERROR: No README data found!","homepage":"https://github.com/atom/mixto#readme"}