{
  "description": "Elixir language support for Atom.",
  "engines": {
    "atom": ">= 0.189.0"
  },
  "license": "Apache 2.0",
  "name": "language-elixir",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasmazza/language-elixir.git"
  },
  "version": "0.5.2",
  "readme": "# language-elixir package\n\nElixir language support for Atom.\n\nAdds syntax highlighting and snippets to Elixir files in Atom.\n\nCopyright (c) 2014 [Plataformatec](http://plataformatec.com.br).\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/lucasmazza/language-elixir/issues"
  },
  "homepage": "https://github.com/lucasmazza/language-elixir#readme",
  "_id": "language-elixir@0.5.2",
  "_shasum": "b536408071a89e0981ec2e30caa36b672faf4665",
  "_resolved": "file:../d-115911-3360-67t355/package.tgz",
  "_from": "../d-115911-3360-67t355/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}