{"name":"underscore","description":"JavaScript's functional programming helper library.","homepage":"http://underscorejs.org","keywords":["util","functional","server","client","browser"],"author":{"name":"Jeremy Ashkenas","email":"jeremy@documentcloud.org"},"repository":{"type":"git","url":"git://github.com/jashkenas/underscore.git"},"main":"underscore.js","version":"1.5.2","devDependencies":{"phantomjs":"1.9.0-1"},"scripts":{"test":"phantomjs test/vendor/runner.js test/index.html?noglobals=true"},"licenses":[{"type":"MIT","url":"https://raw.github.com/jashkenas/underscore/master/LICENSE"}],"files":["underscore.js","underscore-min.js","LICENSE"],"bugs":{"url":"https://github.com/jashkenas/underscore/issues"},"_id":"underscore@1.5.2","dist":{"shasum":"1335c5e4f5e6d33bbb4b006ba8c86a00f556de08","tarball":"http://registry.npmjs.org/underscore/-/underscore-1.5.2.tgz"},"_from":"underscore@>=1.5.2 <1.6.0","_npmVersion":"1.3.5","_npmUser":{"name":"jashkenas","email":"jashkenas@gmail.com"},"maintainers":[{"name":"jashkenas","email":"jashkenas@gmail.com"}],"directories":{},"_shasum":"1335c5e4f5e6d33bbb4b006ba8c86a00f556de08","_resolved":"https://registry.npmjs.org/underscore/-/underscore-1.5.2.tgz","readme":"ERROR: No README data found!"}