"*":
  "accents-ui": {}
  "activate-power-mode":
    autoToggle: false
  "advanced-open-file":
    fuzzyMatch: true
  "apathy-theme":
    altFont: "Inconsolata"
    altStyle: "Color Pop"
    customInactiveOverlayColor:
      alpha: 1
      blue: 33
      green: 33
      red: 33
  "atom-beautify":
    _analyticsUserId: "6303a769-dcf4-4856-b9f6-aa131ba2bab7"
    general:
      _analyticsUserId: "ffb6e59a-5fcd-4383-911b-983d2b6acadc"
  "atom-material-ui":
    colors:
      abaseColor:
        red: 96
        green: 125
        blue: 139
        alpha: 1
      genAccent: true
      predefinedColor: "Blue Grey"
    fonts:
      fontSize: 17
    tabs: {}
    treeView:
      compactList: true
    ui:
      animations: false
      panelContrast: true
  "autocomplete-elixir":
    erlangHome: "/usr/local/bin"
  "autocomplete-erlang": {}
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "fonts"
      "fancy-bracket-matcher"
      "rubocop-auto-correct"
      "language-elmx"
      "autocomplete-elixir"
    ]
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    packagesWithKeymapsDisabled: [
      "advanced-new-file"
    ]
    themes: [
      "atom-material-ui"
      "seti-syntax"
    ]
  editor:
    fontFamily: "Inconsolata"
    invisibles: {}
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
  "elm-format":
    binary: "/Users/jade/.dotfiles/bin/elm-format"
  "file-icons": {}
  fonts:
    fontFamily: "Inconsolata"
  "gruvbox-plus-syntax":
    contrast: "Soft"
  "highlight-column":
    enabled: false
    lineMode: true
  "highlight-line":
    hideHighlightOnSelect: true
  "highlight-selected": {}
  "language-elm":
    elmOraclePath: "/usr/local/bin/elm-oracle"
  linter: {}
  "linter-elixirc":
    elixircPath: "/usr/local/bin/elixirc"
    mixPath: "/usr/local/bin/mix"
  "linter-elm-make": {}
  "linter-erlang": {}
  minimap:
    absoluteMode: true
  "one-dark-ui":
    fontSize: 10
  "pdf-view": {}
  pigments: {}
  "relative-numbers":
    showAbsoluteNumbers: true
  "release-notes":
    viewedVersion: "0.89.0"
  "rubocop-auto-correct":
    autoRun: true
  "seti-syntax":
    themeColor: "Steel"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  "steam-pirate-ui":
    fontSize: 12
    layoutMode: "Compact"
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  welcome:
    showOnStartup: false
".elm.elmx.source":
  editor:
    softWrapHangingIndent: 2
".elm.source":
  editor:
    softWrapHangingIndent: 2
