"*":
  editor:
    showIndentGuide: true
    fontFamily: "Menlo"
    invisibles: {}
    softWrapAtPreferredLineLength: true
    fontSize: 13
  core:
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    themes: [
      "atom-dark-ui"
      "batman-syntax"
    ]
    hideGitIgnoredFiles: true
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "autocomplete-julia"
    ]
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  welcome:
    showOnStartup: false
  "release-notes":
    viewedVersion: "0.89.0"
  "autocomplete-elixir":
    erlangHome: "/usr/local/bin"
  linter: {}
  "one-dark-ui":
    fontSize: 11
  "autocomplete-erlang": {}
  "accents-ui": {}
  "atom-material-ui":
    compactTreeView: true
    depth: true
    disableAnimations: true
    accentColor: "Red"
  "linter-erlang": {}
