"*":
  "accents-ui": {}
  "apathy-theme":
    altFont: "Inconsolata"
    altStyle: "Color Pop"
    customInactiveOverlayColor:
      red: 33
      green: 33
      blue: 33
      alpha: 1
  "atom-beautify":
    _analyticsUserId: "6303a769-dcf4-4856-b9f6-aa131ba2bab7"
  "atom-material-ui":
    colors:
      genAccent: true
    fonts: {}
    tabs: {}
    treeView:
      compactList: true
    ui: {}
  "autocomplete-elixir":
    erlangHome: "/usr/local/bin"
  "autocomplete-erlang": {}
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontFamily: "Inconsolata"
    fontSize: 32
    invisibles: {}
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
  "file-icons": {}
  fonts:
    fontFamily: "Inconsolata"
  "highlight-selected":
    highlightBackground: true
    ignoreCase: true
  linter: {}
  "linter-erlang": {}
  minimap: {}
  "one-dark-ui":
    fontSize: 10
  "relative-numbers":
    showAbsoluteNumbers: true
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  "steam-pirate-ui":
    fontSize: 12
    layoutMode: "Compact"
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  welcome:
    showOnStartup: false
