atom-workspace {
   font-family: "Helvetica Neue";
   font-size: 14px;
   font-weight: 470;
   line-height: 1.7;
}

atom-text-editor {
   font-family: "Monaco";
   font-size: 14.3px;
   font-weight: 440;
   line-height: 1.7;
}

atom-panel.tool-panel {
   font-size: 0.88em;
}

.entity.other.attribute-name {
    font-style: italic;
}

atom-text-editor::shadow{
    .entity.other.attribute-name {
        font-style: italic;
    }
}
