{"name":"emissary","version":"1.3.3","description":"Utility mixins for subscribing to and emitting events.","main":"lib/emissary.js","scripts":{"test":"grunt test","prepublish":"grunt clean lint coffee"},"repository":{"type":"git","url":"git+ssh://git@github.com/atom/emissary.git"},"bugs":{"url":"https://github.com/atom/emissary/issues"},"homepage":"http://atom.github.io/emissary","keywords":["event-emitter","events","subscribe","subscriber"],"author":{"name":"Nathan Sobo"},"licenses":[{"type":"MIT","url":"http://github.com/atom/emissary/raw/master/LICENSE.md"}],"dependencies":{"underscore-plus":"1.x","mixto":"1.x","property-accessors":"^1.1","es6-weak-map":"^0.1.2"},"devDependencies":{"jasmine-focused":"1.x","grunt-contrib-coffee":"~0.7.0","grunt-cli":"~0.1.8","grunt":"~0.4.1","grunt-shell":"~0.2.2","grunt-coffeelint":"0.0.6","rimraf":"~2.2.2"},"gitHead":"13170d3e1f8b1cd4396d6dceb3c3bccf0887dae2","_id":"emissary@1.3.3","_shasum":"a618d92d682b232d31111dc3625a5df661799606","_from":"emissary@>=1.2.0 <2.0.0","_npmVersion":"1.4.28","_npmUser":{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},"maintainers":[{"name":"nathansobo","email":"nathansobo@gmail.com"},{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"benogle","email":"ogle.ben@gmail.com"}],"dist":{"shasum":"a618d92d682b232d31111dc3625a5df661799606","tarball":"http://registry.npmjs.org/emissary/-/emissary-1.3.3.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/emissary/-/emissary-1.3.3.tgz","readme":"ERROR: No README data found!"}