{"name":"atom-space-pen-views","version":"2.1.0","description":"Atom SpacePen views that used to live in core.","main":"./lib/main","scripts":{"prepublish":"grunt clean lint coffee"},"repository":{"type":"git","url":"git+https://github.com/atom/atom-space-pen-views.git"},"bugs":{"url":"https://github.com/atom/atom-space-pen-views/issues"},"licenses":[{"type":"MIT","url":"http://github.com/atom/atom-space-pen-views/raw/master/LICENSE.md"}],"dependencies":{"fuzzaldrin":"^2.1.0","space-pen":"^5.0.1"},"devDependencies":{"coffee-script":"^1.7.0","jasmine-focused":"^1.0.4","grunt-contrib-coffee":"^0.9.0","grunt-cli":"^0.1.8","grunt":"^0.4.1","grunt-coffeelint":"^0.0.6","rimraf":"^2.2.2","coffee-cache":"^0.2.0","temp":"^0.6.0"},"gitHead":"75ccee886e723a7a4913a4286e089225eec8834d","homepage":"https://github.com/atom/atom-space-pen-views","_id":"atom-space-pen-views@2.1.0","_shasum":"688e73a04a1cc0f5a41c254c6875e72d58faffb1","_from":"atom-space-pen-views@>=2.0.3 <3.0.0","_npmVersion":"1.4.23","_npmUser":{"name":"benogle","email":"ogle.ben@gmail.com"},"maintainers":[{"name":"nathansobo","email":"nathan@github.com"},{"name":"benogle","email":"ogle.ben@gmail.com"},{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"maxbrunsfeld","email":"maxbrunsfeld@gmail.com"}],"dist":{"shasum":"688e73a04a1cc0f5a41c254c6875e72d58faffb1","tarball":"http://registry.npmjs.org/atom-space-pen-views/-/atom-space-pen-views-2.1.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/atom-space-pen-views/-/atom-space-pen-views-2.1.0.tgz","readme":"ERROR: No README data found!"}