{"name":"space-pen","version":"5.1.1","description":"Write markup on the final frontier","main":"./lib/space-pen.js","scripts":{"prepublish":"grunt prepublish","test":"grunt test","start":"grunt start"},"licenses":[{"type":"MIT","url":"http://github.com/atom/space-pen/raw/master/LICENSE"}],"repository":{"type":"git","url":"git+https://github.com/atom/space-pen.git"},"bugs":{"url":"https://github.com/atom/space-pen/issues"},"devDependencies":{"express":"~3.4.0","coffee-script":"~1.6.3","grunt-contrib-coffee":"~0.7.0","grunt-cli":"~0.1.8","grunt":"~0.4.1","grunt-coffeelint":"0.0.6","browserify":"~2.34.1","jasmine-focused":"~0.15.0","grunt-shell":"~0.5.0","coffeeify":"~0.5.1","grunt-contrib-connect":"~0.5.0","grunt-atomdoc":"^1.0.0"},"dependencies":{"grim":"^1.0.0","jquery":"^2.1.3","underscore-plus":"1.x"},"gitHead":"c5694286b4faaf07eb1a7fbd03e6ebb8c34fc554","homepage":"https://github.com/atom/space-pen","_id":"space-pen@5.1.1","_shasum":"f7cc61ed3e371718aa05d54608ca7784deb7bc89","_from":"space-pen@>=5.0.1 <6.0.0","_npmVersion":"1.4.28","_npmUser":{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},"maintainers":[{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"nathansobo","email":"nathansobo@gmail.com"},{"name":"benogle","email":"ogle.ben@gmail.com"}],"dist":{"shasum":"f7cc61ed3e371718aa05d54608ca7784deb7bc89","tarball":"http://registry.npmjs.org/space-pen/-/space-pen-5.1.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/space-pen/-/space-pen-5.1.1.tgz","readme":"ERROR: No README data found!"}